<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> 

	<title>title</title>

	<link rel="shortcut icon" type="image/png" href="images/header.png"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/mobile.css">
</head>
<body>
<div id="wrapper">
	<div class="overlay"></div>

	<header>
		<div class="container">

			<!-- Sidebar -->
            <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
				<ul class="nav sidebar-nav">

					<li>
						<a href="#">About</a>
					</li>
					<li>
						<a href="#">Results</a>
					</li>
					<li>
						<a href="#">High School</a>
					</li>
					<li>
						<a href="#">Dual Credit</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">College <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Curriculum Overview</a></li>
							<li><a href="#">Results?</a></li>
							<li><a href="#">Workbook?</a></li>
							<li><a href="#">Other Book?</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Middle School <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Curriculum Overview</a></li>
							<li><a href="#">Results?</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Instructor Support</a>
					</li>
				</ul>


			</nav>
			<!-- /#sidebar-wrapper -->
			
			<button id="hamburger" type="button" class="hamburger is-closed" data-toggle="offcanvas">
				<span class="hamb-top"></span>
				<span class="hamb-middle"></span>
				<span class="hamb-bottom"></span>
			</button>

			<div id="logo">
				<a href="/">&nbsp;</a>
			</div>

			<nav class="nav-desktop navbar">
				
				<div class="collapse navbar-collapse" id="navbarNav bs-megadropdown-tabs" style="
				padding-left: 0px;">
					<ul class="navbar-nav menu">
						<li class="nav-item">
							<a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Results</a>
						</li>

						 <!-- Megamenu-->
						 <li class="nav-item dropdown megamenu"><a id="megamenu" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">High School</a>
							<div aria-labelledby="megamenu" class="dropdown-menu border-0 p-0 m-0">
							  	<div class="container-fluid">
									<div class="row">
									
										<div class="col-md-4">
											<h2>High School </h2>
											<p class="p-20"> 
												The online 10-year plan is an interdisciplinary curriculum that engages students and teachers
													in an interactive learning process, helping them develop the knowledge, 
													skills, and attitudes needed to successfully.</p>
											<a class="btn btn-green m-20" href="">Register</a>
										</div>	

										<div class="fix-width">
											
											<div class="hs-container">
												<div class="img-contain">
													<img src="./images/hs-drop-1.png" alt="">
													<p>Career Choices Set</p>
												</div>
												<div class="img-contain">
													<img src="./images/hs-drop-2.png" alt="">
													<p>Lifestyle Math</p>
												</div>
												<div class="img-contain">
													<img src="./images/hs-drop-3.png" alt="">
													<p>Possibilities</p>
												</div>
												<div class="img-contain">
													<img src="./images/hs-drop-4.png" alt="">
													<p>Eligiendo una Carrera</p>
												</div>
												<div class="img-contain">
													<img src="./images/hs-drop-5.png" alt="">
													<p>GFSF Series</p>
												</div>
											</div>
										</div>	

									</div><!-- end row-->
								</div><!-- end conta-->
							</div>
						  </li>

						<!-- <li class="dropdown nav-item">
							<a href="#" data-toggle="dropdown" aria-expanded="false" class="dropdown dropdown-toggle nav-link">Test<b class="caret"></b></a>
							<ul class="dropdown-menu full-width">
								<li class="container megamenu-content">
									<div class="row">
										
										

									</div>	
								</li>
							</ul>
						</li> -->


						<li class="nav-item">
							<a class="nav-link" href="#">Dual Credit</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">College</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Middle School</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Instructor Support</a>
						</li>
					</ul>
				</div>

			</nav>

		</div>
	</header>

	<section class="cta">
		<div class="slideshow-container">

			<div class="slide">
				<img src="images/flathome.png">
				<!-- <div class="text">Caption Text</div> -->
			</div>
			
		</div>
	</section>

	<!-- Start seal container -->
	<div class="seal-container">
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<img style="width: 120px;" src="images/sealusde.png" alt="US dept. of edu seal">
				</div>
			<div class="col-md-4">
					<p class="seal-text">U.S. Department of Education "Promising Intervention" Curriculum</p>
			</div>
			<div class="col-md-2">
					<img style="width: 120px;" src="images/sealusdl.png" alt="US dept. of labor seal">
				</div>
			<div class="col-md-4">
					<p class="seal-text">U.S. Department of Labor "Best Practices" Citation</p>
			</div>
			</div>
		</div>
	</div>

	<!-- Start Curriculum container -->
	<div class="curriculum-container">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<img class="img-scale" src="images/our-curriculum-books.png" alt="" width="400">
				</div>

				<div class="col-md-6" id="curriculum-text">
					<h1>Our Curriculum</h1>
					<p>
						Our award winning Career Choices curriculum has been used 
						for over 20 years by more than 5,000 schools and has proven 
						to be a valuable tool in decreasing dropout rates and improving 
						students readiness for college.
					</p>
					<a class="btn btn-green" href="">Free Review Set</a>
				</div>
			</div>
		</div>
	</div>

	<!-- Start Testimonials container -->
	<div class="testimonial-container">
		<div class="container">
			<div class="row">

				<div class="col-md-12">
					
					<div class="slideshow-container">

						<!-- Full-width slides/quotes -->
						<div class="mySlides">
							<q>
								I would like for teachers, administrators, and stakeholders to understand 
								the rigor that is involved in this course. This is not a ‘fluff’ course. 
								This is a powerful course that causes students to think critically about 
								themselves both now and in the future.</q>
							<p class="author">
								-Beverly Strickland, Director of High School Programs
								Jacksonville, FL</p>
						</div>
						
						<div class="mySlides">
							<q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
							<p class="author">- Ernest Hemingway</p>
						</div>
						
						<div class="mySlides">
							<q>I have not failed. I've just found 10,000 ways that won't work.</q>
							<p class="author">- Thomas A. Edison</p>
						</div>
						
						<!-- Next/prev buttons -->
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
						</div>
						
						<!-- Dots/bullets/indicators -->
						<div class="dot-container">
						<span class="dot" onclick="currentSlide(1)"></span> 
						<span class="dot" onclick="currentSlide(2)"></span> 
						<span class="dot" onclick="currentSlide(3)"></span> 
					</div>

				</div>

			</div>
		</div>
	</div>

	<!-- Start Our Story container -->

	<div class="story-container">
		<div class="container">
			<div class="row">

				<h1>Our Story</h1>
				<p>
					Academic Innovations is best known for its nationally-acclaimed Career 
					Choices series and My10yearPlan, cutting-edge classroom technology, 
					relevant professional development and excellent customer service.
				</p>
				<a class="text-green" href="">Read More...</a>

			</div>
		</div>
	</div>

	
