<html lang="en" class=""><!-- <head><script src='https://static.codepen.io/assets/editor/live/console_runner-1df7d3399bdc1f40995a35209755dcfd8c7547da127f6469fd81e5fba982f6af.js'></script><script src='https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" /><link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" /><link rel="canonical" href="https://codepen.io/reezhdesign/pen/mNyejG?&page=1" /> --><head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<style class="cp-pen-styles">/*
 * Main theme
*/
header {
  min-height: 100px;
}

main {
  min-height: 100vh;
}

footer {
  min-height: 100px;
}

.container-fluid {
  margin: 0;
  padding: 0;
}
.container-fluid .row {
  margin: 0;
  padding: 0;
}

/*
*
* ==========================================
* CUSTOM UTIL CLASSES
* ==========================================
*
*/
 .dropdown:hover > .dropdown-menu {
  display: block;
}

.megamenu {
  position: static;
}
.megamenu .dropdown-menu {
  border: none;
  width: 100%;
}
</style></head><body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark py-3 shadow-sm fixed-top">
<a href="#" class="navbar-brand font-weight-bold mr-auto">Logo</a>
<div id="navbarContent" class="collapse navbar-collapse order-sm-12 order-lg-1">
<ul class="navbar-nav ml-auto">

<li class="nav-item dropdown megamenu"><a id="megamenu" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle font-weight-bold text-uppercase">Dropdown Menu</a>
<div aria-labelledby="megamenu" class="dropdown-menu border-0 p-0 m-0">
<div class="container-fluid">
<div class="row bg-dark text-light rounded-0 m-0 shadow-sm">
<div class="col-12">
<div class="p-4">
<div class="row">
<div class="col-sm-6 col-lg-3 mb-4">
<h6 class="font-weight-bold text-uppercase">Heading 1</h6>
<ul class="list-unstyled">
<li class="nav-item"><a href="#" class="nav-link text-small pb-0">Unique Features</a></li>
<li class="nav-item"><a href="#" class="nav-link text-small pb-0 ">Image Responsive</a></li>
<li class="nav-item"><a href="#" class="nav-link text-small pb-0 ">Auto Carousel</a></li>
<li class="nav-item"><a href="#" class="nav-link text-small pb-0 ">Newsletter Form</a></li>
</ul>
</div>
<div class="col-sm-6 col-lg-3 mb-4">
<h6 class="font-weight-bold text-uppercase">Heading 2</h6>
<ul class="list-unstyled">
<li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Unique Features</a></li>
<li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Image Responsive</a></li>
<li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Auto Carousel</a></li>
<li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Newsletter Form</a></li>
</ul>
</div>
<div class="col-sm-6 col-lg-3 mb-4">
<h6 class="font-weight-bold text-uppercase">Heading 3</h6>
<ul class="list-unstyled">
<li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Unique Features</a></li>
<li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Image Responsive</a></li>
<li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Auto Carousel</a></li>
<li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Newsletter Form</a></li>
</ul>
</div>
<div class="col-sm-6 col-lg-3 mb-4">
<h6 class="font-weight-bold text-uppercase">Heading 4</h6>
<ul class="list-unstyled">
<li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Unique Features</a></li>
<li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Image Responsive</a></li>
<li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Auto Carousel</a></li>
<li class="nav-item"><a href="" class="nav-link text-small pb-0 ">Newsletter Form</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</li>
<li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">About</a></li>
<li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Services</a></li>
<li class="nav-item"><a href="" class="nav-link font-weight-bold text-uppercase">Contact</a></li>
</ul>
</div>
<button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler order-md-1">
<span class="navbar-toggler-icon"></span>
</button>
</nav>
<header>
</header>
<main>
<div class="container py-5">
<div class="row text-center">
<div class="col-12">
<h1>Bootstrap 4 Navbar</h1>
<p class="lead">Display Submenu on Hover</p>
</div>
</div>
</div>
</main>
<footer>
<div class="container py-5">
<div class="row">
<div class="col-12 text-center">
<hr>
<p><a href="https://reezhdesign.com/">ReeZh Design</a></p>

</div>
</div>
</div>
</footer>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function toggleDropdown (e) {
        const _d = $(e.target).closest('.dropdown'),
            _m = $('.dropdown-menu', _d);
        setTimeout(function(){
            const shouldOpen = e.type !== 'click' && _d.is(':hover');
            _m.toggleClass('show', shouldOpen);
            _d.toggleClass('show', shouldOpen);
            $('[data-toggle="dropdown"]', _d).attr('aria-expanded', shouldOpen);
        }, e.type === 'mouseleave' ? 300 : 0);
        }

        $('body')
        .on('mouseenter mouseleave','.dropdown',toggleDropdown)
        .on('click', '.dropdown-menu a', toggleDropdown);
</script>
</body></html>